# arkatorrado

./: Bounded_Contexts.md  CIRCUIT_BREAKER.MD  DOCKER.md  Dockerfile  EUREKA_Y_API_GATEWAY  EUREKA_Y_API_GATEWAY.MD  README.md  RELACIONES_ARKA.md  SPRING_SECURITY.MD  build.gradle  docker-compose.yml  settings.gradle
api-gateway/src/main/resources/: application.yml
arka-cotizador/: Dockerfile  build.gradle  settings.gradle
arka-cotizador/src/main/java/com/skillnest/arkacotizador/: ArkaCotizadorApplication.java
arka-cotizador/src/main/java/com/skillnest/arkacotizador/application/service/: CotizacionService.java  CotizacionServiceImpl.java
arka-cotizador/src/main/java/com/skillnest/arkacotizador/controller/: CotizadorReactiveController.java
arka-cotizador/src/main/java/com/skillnest/arkacotizador/domain/model/: CotizacionRequest.java  CotizacionResponse.java  ItemCotizacion.java  ItemCotizado.java
arka-cotizador/src/main/java/com/skillnest/arkacotizador/infrastructure/adapter/in/web/: CotizacionController.java
arka-cotizador/src/main/resources/: application.properties
arka-cotizador/src/test/java/com/skillnest/arkacotizador/: ArkaCotizadorApplicationTests.java
arka-gestor-solicitudes/: build.gradle  settings.gradle
arka-gestor-solicitudes/src/main/resources/: application-tomcat.yml  application.properties  (+1 more)
config/: .env.dev  .env.prod
config-server/config-repository/: api-gateway-dev.yml  arca-cotizador-dev.yml  arca-gestor-solicitudes-dev.yml
eureka-server/: Dockerfile
src/main/resources/: application.properties  import.sql
src/test/resources/: application-test.properties
(+88 files in other folders)
